<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website helps you show everybody your birthday I guess??">
    <meta name="author" content="ParthTech8">
    <meta property="og:image" content="new-years-eve.png">
    <meta property="og:title" content="The Ultimate Countdown">
    <meta property="og:description" content="Just visit it and decide by yourself">
    <title>Birthday Countdown</title>
    <style>
      *
      {
        text-align: center;
        align-items: center;
        justify-content: center;
      }

      body 
      {
        text-align: center;
        background-color: #23c2ba;
        font-family: sans-serif;
        font-weight: 100;
        font-size: x-large;
      }

      h1 
      {
        color: #2e928d;
        font-weight: 100;
        font-size: xx-large;
        margin: 40px 0px 20px;
      }

      .container
      {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .images
      {
        margin-top: 53px;
        margin-left: 22px;
        display: flex;
        width: 530px;
      }

      #theImage
      {
        border-radius: 22px;
      }
      #theImage:hover
      {
        opacity: 0.9;
        box-shadow: 20px 20px 22px black;
      }

      .textContent
      {
        margin: 40px;
      }

      .headingName
      {
        color: red; 
        font-size: 7.1rem;
      }

      #clockDiv 
      {
        font-family: sans-serif;
        color: #fff;
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: xx-large;
      }

      .timeBox
      {
        padding: 10px;
        border-radius: 10px;
        background: #1c9c95;
        display: inline-block;
      }
      .timeBox:hover
      {
        opacity: 0.9;
        box-shadow: 10px 10px 22px black;
      }

      #clockDiv > span 
      {
        padding: 15px;
        border-radius: 10px;
        background: #00816a;
        display: inline-block;
      }

      .smalltext 
      {
        padding-top: 8px;
        font-size: 2rem;
        font-weight: bold;
      }

      .getBold
      {
        font-weight: bolder;
      }

      @media screen and (max-width: 600px)
      {
        .headingName
        {
          color: red;
          font-size: 224%;
          display: flex;
        }

        .smalltext 
        {
          padding-top: 8px;
          font-size: 1.3rem;
        }

        .images
        {
          margin-left: 8px;
        }
      }
    </style>
    <link rel="icon" href="new-years-eve.png" type="image/icon type">
  </head>
  <body>
    <div class="container">
      <div class="images">
        <image src="arvind.jpeg" width="100%" alt="Somthing is missing" id="theImage"></image>
        <p></p>
      </div>
      <div class="textContent">
        <h1>Time left in<br><span class="headingName">&nbsp&nbspArvind's Birthday!</span></h1>
        <br><br>
        <div id="clockDiv">
          <div class="timeBox">
            <span id="days" class="smalltext"></span>
            <div class="smalltext getBold">Days</div>
          </div>
          <div class="timeBox">
            <span id="hours" class="smalltext"></span>
            <div class="smalltext getBold">Hours</div>
          </div>
          <div class="timeBox">
            <span id="minutes" class="smalltext"></span>
            <div class="smalltext getBold">Minutes</div>
          </div>
          <div class="timeBox">
            <span id="seconds" class="smalltext"></span>
            <div class="smalltext getBold">Seconds</div>
          </div>
          <h2 id="end"></h2>
      </div>
    </div>

    <script>
      let myFunction;
      setTimer();
      function setTimer() 
      {
        clearInterval(myFunction);

        let timerMonth = "4";
        let timerDay = "10";
        let timerYear = "2023";
        let timerHour = "0";
        let timerMin = "0";

        if (timerHour == "") 
        {
          timerHour = 0;
        }

        if (timerMin == "") 
        {
          timerMin = 0;
        }

        let countdown =
          timerMonth +
          "/" +
          timerDay +
          "/" +
          timerYear +
          "/" +
          timerHour +
          ":" +
          timerMin;
        let countdownDate = new Date(countdown);
        let second = 1000;
        let minute = second * 60;
        let hour = minute * 60;
        let day = hour * 24;

        function showTimer() 
        {
          let now = new Date();
          let timeLeft = countdownDate - now;
          let days = Math.floor(timeLeft / day);
          let hours = Math.floor((timeLeft % day) / hour);
          let minutes = Math.floor((timeLeft % hour) / minute);
          let seconds = Math.floor((timeLeft % minute) / second);

          document.getElementById("days").innerHTML = days;
          document.getElementById("hours").innerHTML = hours;
          document.getElementById("minutes").innerHTML = minutes;
          document.getElementById("seconds").innerHTML = seconds;

          document.getElementById("end").innerHTML = "";

          if (timeLeft < 0) 
          {
            clearInterval(myFunction);
            document.getElementById("end").innerHTML = "Happy Birthday Parth!";
            document.getElementById("days").innerHTML = "0";
            document.getElementById("hours").innerHTML = "0";
            document.getElementById("minutes").innerHTML = "0";
            document.getElementById("seconds").innerHTML = "0";
          }
        }

        myFunction = setInterval(showTimer, 1000);
      }
    </script>
  </body>
</html>
